Code/WinClient/WinClient/MainWindow.xaml

<Window x:Class="WinClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        xmlns:local="clr-namespace:WinClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">     
    <DockPanel>
        
        <mdi:MdiContainer Name="Container" Margin="0,0,0,0">
            <mdi:MdiContainer.Menu>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Add">
                        <MenuItem Header="Normal Window" Click="MenuItem_Click"  />
                        <MenuItem Header="Fixed Window" />
                        <MenuItem Header="Scroll Window" />
                    </MenuItem>
                    <MenuItem Header="Theme">
                        <MenuItem Header="Generic" Name="Generic" ToolTip="Generic Visual Studio designer theme" />
                        <MenuItem Header="Luna" Name="Luna" ToolTip="Blue Windows XP theme"  />
                        <MenuItem Header="Aero" Name="Aero" ToolTip="Windows Vista/7 theme"  />
                    </MenuItem>
                    <MenuItem Header="Windows" x:Name="WindowsMenu" x:FieldModifier="private" />
                </Menu>
            </mdi:MdiContainer.Menu>
            <mdi:MdiChild Title="Customer Master">
                <StackPanel>                    
                </StackPanel>
            </mdi:MdiChild>
        </mdi:MdiContainer>
    </DockPanel>
</Window>
