Code/WinClient/WinClient/Controls/Customer.xaml

<UserControl x:Class="WinClient.Controls.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="391.026" d:DesignWidth="482.051">
    <Grid Margin="0,0,0,190">
        <Label Content="Alias" HorizontalAlignment="Left" Margin="29,35,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" Width="135"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="149,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="292"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="299,170,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click"/>

    </Grid>
</UserControl>
