Code/WinClient/WinClient/Controls/PageContainer.xaml

<UserControl x:Class="WinClient.Controls.PageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WinClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>           
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="MasterList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Code" Width="50" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30" MinHeight="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Name="ControlPlaceholder" Grid.Row="1"></StackPanel>
        </Grid>

    </Grid>
</UserControl>
